name: Publish pyogrio to PyPI / GitHub

on: [push]

jobs:
  build-n-publish:
    name: Build and publish pyogrio to PyPI
    runs-on: ubuntu-18.04
    container:
      image: "osgeo/gdal:ubuntu-small-latest"

    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2

      - name: install dependencies
        run: |
          mamba install python cython setuptools gdal numpy -c conda-forge

      - name: Build a source tarball
        run: |
          python setup.py sdist

      - name: Get Asset name
        run: |
          export PKG=$(ls dist/ | grep tar)
          set -- $PKG
          echo "name=$1" >> $GITHUB_ENV

      - name: sdist
        uses: actions/upload-artifact@v2
        with:
          name: sdist
          path: dist/${{ env.name }}
